commit cba90d7975901bc6832ae3c9544fd7e5b15bb06f
Author: Kajal Khandekar <khandekarkajal123@gmail.com>
Date:   Fri Feb 14 15:04:29 2025 +0530

    my first website

commit b6cadd0506121adf5d22f15213d8ec09104cd051
Author: Kajal Khandekar <khandekarkajal123@gmail.com>
Date:   Mon Feb 10 16:18:53 2025 +0530

    first commit--

commit a8521a10b4c933af2345370eecc3b7d2fd76b65d
Author: Kajal Khandekar <khandekarkajal123@gmail.com>
Date:   Mon Feb 10 16:16:55 2025 +0530

    first commit--

commit 723d16bffd39326d6bf1aeaa0039eed209c4b845
Author: Kajal Khandekar <khandekarkajal123@gmail.com>
Date:   Mon Feb 10 15:23:29 2025 +0530

    first commit
